<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
        }
        .sidebar{
            width: 40%;
            background-color: aquamarine;
            height: 100vh;
            display: flex;
            justify-content: end;
            align-items:flex-start
        }
        .closeSide{
            display: none;
        }
        .open {
            position: absolute;
            top:0;
            right:0;
        }
    </style>
</head>
<body>
    <div class = "sidebar closeSide">
        <button class = "close">close</button>
    </div>
    <button class = "open">open</button>
    <script src = "script.js"></script>
</body>
</html>